________________________________________
				[ABCD] [ACDB] [CBDA] [DBAC] [....] [....]
0001  1 -> 5:	[ABC.] [ACDB] [CBDA] [DBAC] [D...] [....]
0002  1 -> 6:	[AB..] [ACDB] [CBDA] [DBAC] [D...] [C...]
0003  2 -> 1:	[ABB.] [ACD.] [CBDA] [DBAC] [D...] [C...]
0004  2 -> 5:	[ABB.] [AC..] [CBDA] [DBAC] [DD..] [C...]
0005  2 -> 6:	[ABB.] [A...] [CBDA] [DBAC] [DD..] [CC..]
0006  3 -> 2:	[ABB.] [AA..] [CBD.] [DBAC] [DD..] [CC..]
0007  3 -> 5:	[ABB.] [AA..] [CB..] [DBAC] [DDD.] [CC..]
0008  1 -> 3:	[AB..] [AA..] [CBB.] [DBAC] [DDD.] [CC..]
0009  1 -> 3:	[A...] [AA..] [CBBB] [DBAC] [DDD.] [CC..]
0010  1 -> 2:	[....] [AAA.] [CBBB] [DBAC] [DDD.] [CC..]
0011  3 -> 1:	[B...] [AAA.] [CBB.] [DBAC] [DDD.] [CC..]
0012  3 -> 1:	[BB..] [AAA.] [CB..] [DBAC] [DDD.] [CC..]
0013  3 -> 1:	[BBB.] [AAA.] [C...] [DBAC] [DDD.] [CC..]
0014  3 -> 6:	[BBB.] [AAA.] [....] [DBAC] [DDD.] [CCC.]
0015  4 -> 3:	[BBB.] [AAA.] [C...] [DBA.] [DDD.] [CCC.]
0016  2 -> 4:	[BBB.] [AA..] [C...] [DBAA] [DDD.] [CCC.]
0017  3 -> 6:	[BBB.] [AA..] [....] [DBAA] [DDD.] [CCCC]
0018  4 -> 2:	[BBB.] [AAA.] [....] [DBA.] [DDD.] [CCCC]
0019  4 -> 2:	[BBB.] [AAAA] [....] [DB..] [DDD.] [CCCC]
0020  1 -> 4:	[BB..] [AAAA] [....] [DBB.] [DDD.] [CCCC]
0021  1 -> 4:	[B...] [AAAA] [....] [DBBB] [DDD.] [CCCC]
0022  4 -> 3:	[B...] [AAAA] [B...] [DBB.] [DDD.] [CCCC]
0023  1 -> 3:	[....] [AAAA] [BB..] [DBB.] [DDD.] [CCCC]
0024  3 -> 4:	[....] [AAAA] [B...] [DBBB] [DDD.] [CCCC]
0025  4 -> 1:	[B...] [AAAA] [BB..] [DB..] [DDD.] [CCCC]
0026  1 -> 3:	[....] [AAAA] [BBB.] [DB..] [DDD.] [CCCC]
0027  4 -> 1:	[B...] [AAAA] [BBB.] [D...] [DDD.] [CCCC]
0028  1 -> 3:	[....] [AAAA] [BBBB] [D...] [DDD.] [CCCC]
0029  4 -> 5:	[....] [AAAA] [BBBB] [....] [DDDD] [CCCC]
________________________________________
				[DCBA] [GFEB] [CDDF] [BFCG] [BDAF] [EACG] [AEGE] [....] [....]
0001  1 -> 8:	[DCB.] [GFEB] [CDDF] [BFCG] [BDAF] [EACG] [AEGE] [A...] [....]
0002  1 -> 9:	[DC..] [GFEB] [CDDF] [BFCG] [BDAF] [EACG] [AEGE] [A...] [B...]
0003  2 -> 9:	[DC..] [GFE.] [CDDF] [BFCG] [BDAF] [EACG] [AEGE] [A...] [BB..]
0004  7 -> 2:	[DC..] [GFEE] [CDDF] [BFCG] [BDAF] [EACG] [AEG.] [A...] [BB..]
0005  4 -> 7:	[DC..] [GFEE] [CDDF] [BFC.] [BDAF] [EACG] [AEGG] [A...] [BB..]
0006  1 -> 4:	[D...] [GFEE] [CDDF] [BFCC] [BDAF] [EACG] [AEGG] [A...] [BB..]
0007  4 -> 1:	[DCC.] [GFEE] [CDDF] [BF..] [BDAF] [EACG] [AEGG] [A...] [BB..]
0008  3 -> 4:	[DCC.] [GFEE] [CDD.] [BFF.] [BDAF] [EACG] [AEGG] [A...] [BB..]
0009  5 -> 4:	[DCC.] [GFEE] [CDD.] [BFFF] [BDA.] [EACG] [AEGG] [A...] [BB..]
0010  5 -> 8:	[DCC.] [GFEE] [CDD.] [BFFF] [BD..] [EACG] [AEGG] [AA..] [BB..]
0011  3 -> 5:	[DCC.] [GFEE] [CD..] [BFFF] [BDD.] [EACG] [AEGG] [AA..] [BB..]
0012  3 -> 5:	[DCC.] [GFEE] [C...] [BFFF] [BDDD] [EACG] [AEGG] [AA..] [BB..]
0013  1 -> 3:	[DC..] [GFEE] [CC..] [BFFF] [BDDD] [EACG] [AEGG] [AA..] [BB..]
0014  1 -> 3:	[D...] [GFEE] [CCC.] [BFFF] [BDDD] [EACG] [AEGG] [AA..] [BB..]
0015  5 -> 1:	[DD..] [GFEE] [CCC.] [BFFF] [BDD.] [EACG] [AEGG] [AA..] [BB..]
0016  5 -> 1:	[DDD.] [GFEE] [CCC.] [BFFF] [BD..] [EACG] [AEGG] [AA..] [BB..]
0017  5 -> 1:	[DDDD] [GFEE] [CCC.] [BFFF] [B...] [EACG] [AEGG] [AA..] [BB..]
0018  5 -> 9:	[DDDD] [GFEE] [CCC.] [BFFF] [....] [EACG] [AEGG] [AA..] [BBB.]
0019  2 -> 5:	[DDDD] [GFE.] [CCC.] [BFFF] [E...] [EACG] [AEGG] [AA..] [BBB.]
0020  2 -> 5:	[DDDD] [GF..] [CCC.] [BFFF] [EE..] [EACG] [AEGG] [AA..] [BBB.]
0021  4 -> 2:	[DDDD] [GFF.] [CCC.] [BFF.] [EE..] [EACG] [AEGG] [AA..] [BBB.]
0022  4 -> 2:	[DDDD] [GFFF] [CCC.] [BF..] [EE..] [EACG] [AEGG] [AA..] [BBB.]
0023  4 -> 5:	[DDDD] [GFEE] [CCC.] [BFF.] [F...] [EACG] [AEGG] [AA..] [BBB.]
0024  4 -> 5:	[DDDD] [GFEE] [CCC.] [BF..] [FF..] [EACG] [AEGG] [AA..] [BBB.]
0025  4 -> 5:	[DDDD] [GFEE] [CCC.] [B...] [FFF.] [EACG] [AEGG] [AA..] [BBB.]
0026  4 -> 9:	[DDDD] [GFEE] [CCC.] [....] [FFF.] [EACG] [AEGG] [AA..] [BBBB]
0027  2 -> 4:	[DDDD] [GFE.] [CCC.] [E...] [FFF.] [EACG] [AEGG] [AA..] [BBBB]
0028  2 -> 4:	[DDDD] [GF..] [CCC.] [EE..] [FFF.] [EACG] [AEGG] [AA..] [BBBB]
0029  2 -> 5:	[DDDD] [G...] [CCC.] [EE..] [FFFF] [EACG] [AEGG] [AA..] [BBBB]
0030  6 -> 2:	[DDDD] [GG..] [CCC.] [EE..] [FFFF] [EAC.] [AEGG] [AA..] [BBBB]
0031  3 -> 6:	[DDDD] [GG..] [CC..] [EE..] [FFFF] [EACC] [AEGG] [AA..] [BBBB]
0032  7 -> 2:	[DDDD] [GGG.] [CC..] [EE..] [FFFF] [EACC] [AEG.] [AA..] [BBBB]
0033  6 -> 3:	[DDDD] [GGG.] [CCC.] [EE..] [FFFF] [EAC.] [AEG.] [AA..] [BBBB]
0034  6 -> 3:	[DDDD] [GGG.] [CCCC] [EE..] [FFFF] [EA..] [AEG.] [AA..] [BBBB]
0035  2 -> 7:	[DDDD] [GG..] [CCCC] [EE..] [FFFF] [EA..] [AEGG] [AA..] [BBBB]
0036  6 -> 8:	[DDDD] [GG..] [CCCC] [EE..] [FFFF] [E...] [AEGG] [AAA.] [BBBB]
0037  4 -> 6:	[DDDD] [GG..] [CCCC] [E...] [FFFF] [EE..] [AEGG] [AAA.] [BBBB]
0038  4 -> 6:	[DDDD] [GG..] [CCCC] [....] [FFFF] [EEE.] [AEGG] [AAA.] [BBBB]
0039  7 -> 2:	[DDDD] [GGG.] [CCCC] [....] [FFFF] [EEE.] [AEG.] [AAA.] [BBBB]
0040  7 -> 2:	[DDDD] [GGGG] [CCCC] [....] [FFFF] [EEE.] [AE..] [AAA.] [BBBB]
0041  6 -> 7:	[DDDD] [GGGG] [CCCC] [....] [FFFF] [EE..] [AEE.] [AAA.] [BBBB]
0042  6 -> 7:	[DDDD] [GGGG] [CCCC] [....] [FFFF] [E...] [AEEE] [AAA.] [BBBB]
0043  7 -> 4:	[DDDD] [GGGG] [CCCC] [E...] [FFFF] [E...] [AEE.] [AAA.] [BBBB]
0044  6 -> 4:	[DDDD] [GGGG] [CCCC] [EE..] [FFFF] [....] [AEE.] [AAA.] [BBBB]
0045  4 -> 7:	[DDDD] [GGGG] [CCCC] [E...] [FFFF] [....] [AEEE] [AAA.] [BBBB]
0046  7 -> 4:	[DDDD] [GGGG] [CCCC] [EEE.] [FFFF] [....] [AE..] [AAA.] [BBBB]
0047  7 -> 4:	[DDDD] [GGGG] [CCCC] [EEEE] [FFFF] [....] [A...] [AAA.] [BBBB]
0048  7 -> 8:	[DDDD] [GGGG] [CCCC] [EEEE] [FFFF] [....] [....] [AAAA] [BBBB]
________________________________________
				[ABCD] [AEFG] [HGBA] [IDJH] [CKIJ] [BFJK] [EKLB] [ALGG] [FCJF] [ICDK] [LEHE] [IDLH] [....] [....]
0001  1 -> 13:	[ABC.] [AEFG] [HGBA] [IDJH] [CKIJ] [BFJK] [EKLB] [ALGG] [FCJF] [ICDK] [LEHE] [IDLH] [D...] [....]
0002  1 -> 14:	[AB..] [AEFG] [HGBA] [IDJH] [CKIJ] [BFJK] [EKLB] [ALGG] [FCJF] [ICDK] [LEHE] [IDLH] [D...] [C...]
0003  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKIJ] [BFJK] [EKL.] [ALGG] [FCJF] [ICDK] [LEHE] [IDLH] [D...] [C...]
0004  2 -> 14:	[ABC.] [AEF.] [HGBA] [IDJH] [CKIJ] [BFJK] [EKLB] [ALGG] [FCJF] [ICDK] [LEHE] [IDLH] [D...] [G...]
0005  8 -> 14:	[ABC.] [AEF.] [HGBA] [IDJH] [CKIJ] [BFJK] [EKLB] [ALG.] [FCJF] [ICDK] [LEHE] [IDLH] [D...] [GG..]
0006  8 -> 14:	[ABC.] [AEF.] [HGBA] [IDJH] [CKIJ] [BFJK] [EKLB] [AL..] [FCJF] [ICDK] [LEHE] [IDLH] [D...] [GGG.]
0007  9 -> 2:	[ABC.] [AEFF] [HGBA] [IDJH] [CKIJ] [BFJK] [EKLB] [AL..] [FCJ.] [ICDK] [LEHE] [IDLH] [D...] [GGG.]
0008  5 -> 9:	[ABC.] [AEFF] [HGBA] [IDJH] [CKI.] [BFJK] [EKLB] [AL..] [FCJJ] [ICDK] [LEHE] [IDLH] [D...] [GGG.]
0009  9 -> 2:	[ABC.] [AEFF] [HGBA] [IDJH] [CKIJ] [BFJK] [EKLB] [ALG.] [FCJ.] [ICDK] [LEHE] [IDLH] [D...] [GG..]
0010  5 -> 9:	[ABC.] [AEFF] [HGBA] [IDJH] [CKI.] [BFJK] [EKLB] [ALG.] [FCJJ] [ICDK] [LEHE] [IDLH] [D...] [GG..]
0011  14 -> 8:	[ABC.] [AEFF] [HGBA] [IDJH] [CKI.] [BFJK] [EKLB] [ALGG] [FCJJ] [ICDK] [LEHE] [IDLH] [D...] [G...]
0012  14 -> 8:	[ABC.] [AEFF] [HGBA] [IDJH] [CKIJ] [BFJK] [EKLB] [ALGG] [FCJ.] [ICDK] [LEHE] [IDLH] [D...] [G...]
0013  3 -> 14:	[ABC.] [AEFG] [HGB.] [IDJH] [CKIJ] [BFJK] [EKLB] [ALGG] [FCJF] [ICDK] [LEHE] [IDLH] [D...] [A...]
0014  7 -> 3:	[ABC.] [AEFG] [HGBB] [IDJH] [CKIJ] [BFJK] [EKL.] [ALGG] [FCJF] [ICDK] [LEHE] [IDLH] [D...] [A...]
0015  4 -> 14:	[ABC.] [AEFG] [HGBA] [IDJ.] [CKIJ] [BFJK] [EKLB] [ALGG] [FCJF] [ICDK] [LEHE] [IDLH] [D...] [H...]
0016  5 -> 4:	[ABC.] [AEFG] [HGBA] [IDJJ] [CKI.] [BFJK] [EKLB] [ALGG] [FCJF] [ICDK] [LEHE] [IDLH] [D...] [H...]
0017  12 -> 14:	[ABC.] [AEFG] [HGBA] [IDJJ] [CKI.] [BFJK] [EKLB] [ALGG] [FCJF] [ICDK] [LEHE] [IDL.] [D...] [HH..]
0018  12 -> 14:	[ABC.] [AEFG] [HGBA] [IDJ.] [CKIJ] [BFJK] [EKLB] [ALGG] [FCJF] [ICDK] [LEHE] [IDL.] [D...] [HH..]
0019  5 -> 14:	[ABC.] [AEFG] [HGBA] [IDJH] [CKI.] [BFJK] [EKLB] [ALGG] [FCJF] [ICDK] [LEHE] [IDLH] [D...] [J...]
0020  6 -> 14:	[ABC.] [AEFG] [HGBA] [IDJH] [CKIJ] [BFJ.] [EKLB] [ALGG] [FCJF] [ICDK] [LEHE] [IDLH] [D...] [K...]
0021  5 -> 6:	[ABC.] [AEFG] [HGBA] [IDJH] [CKI.] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDK] [LEHE] [IDLH] [D...] [K...]
0022  10 -> 14:	[ABC.] [AEFG] [HGBA] [IDJH] [CKI.] [BFJJ] [EKLB] [ALGG] [FCJF] [ICD.] [LEHE] [IDLH] [D...] [KK..]
0023  10 -> 13:	[ABC.] [AEFG] [HGBA] [IDJH] [CKI.] [BFJJ] [EKLB] [ALGG] [FCJF] [IC..] [LEHE] [IDLH] [DD..] [KK..]
0024  1 -> 10:	[AB..] [AEFG] [HGBA] [IDJH] [CKI.] [BFJJ] [EKLB] [ALGG] [FCJF] [ICC.] [LEHE] [IDLH] [DD..] [KK..]
0025  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKI.] [BFJJ] [EKL.] [ALGG] [FCJF] [ICC.] [LEHE] [IDLH] [DD..] [KK..]
0026  10 -> 1:	[ABCC] [AEFG] [HGBA] [IDJH] [CKI.] [BFJJ] [EKLB] [ALGG] [FCJF] [I...] [LEHE] [IDLH] [DD..] [KK..]
0027  5 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CK..] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [KK..]
0028  5 -> 14:	[ABCC] [AEFG] [HGBA] [IDJH] [C...] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [KKK.]
0029  1 -> 5:	[ABC.] [AEFG] [HGBA] [IDJH] [CC..] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [KKK.]
0030  1 -> 5:	[AB..] [AEFG] [HGBA] [IDJH] [CCC.] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [KKK.]
0031  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CCC.] [BFJJ] [EKL.] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [KKK.]
0032  14 -> 5:	[ABCC] [AEFG] [HGBA] [IDJH] [CKK.] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [K...]
0033  14 -> 5:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [....]
0034  1 -> 14:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [C...]
0035  1 -> 14:	[AB..] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [CC..]
0036  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKL.] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [CC..]
0037  2 -> 14:	[ABCC] [AEF.] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [G...]
0038  8 -> 14:	[ABCC] [AEF.] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALG.] [FCJF] [II..] [LEHE] [IDLH] [DD..] [GG..]
0039  8 -> 14:	[ABCC] [AEF.] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [AL..] [FCJF] [II..] [LEHE] [IDLH] [DD..] [GGG.]
0040  9 -> 2:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [AL..] [FCJ.] [II..] [LEHE] [IDLH] [DD..] [GGG.]
0041  6 -> 9:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [AL..] [FCJJ] [II..] [LEHE] [IDLH] [DD..] [GGG.]
0042  9 -> 2:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALG.] [FCJ.] [II..] [LEHE] [IDLH] [DD..] [GG..]
0043  6 -> 9:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [ALG.] [FCJJ] [II..] [LEHE] [IDLH] [DD..] [GG..]
0044  14 -> 8:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJJ] [II..] [LEHE] [IDLH] [DD..] [G...]
0045  9 -> 6:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJ.] [II..] [LEHE] [IDLH] [DD..] [G...]
0046  3 -> 14:	[ABCC] [AEFG] [HGB.] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [A...]
0047  7 -> 3:	[ABCC] [AEFG] [HGBB] [IDJH] [CKKK] [BFJJ] [EKL.] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [A...]
0048  4 -> 14:	[ABCC] [AEFG] [HGBA] [IDJ.] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [H...]
0049  6 -> 4:	[ABCC] [AEFG] [HGBA] [IDJJ] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [H...]
0050  12 -> 14:	[ABCC] [AEFG] [HGBA] [IDJJ] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDL.] [DD..] [HH..]
0051  4 -> 6:	[ABCC] [AEFG] [HGBA] [IDJ.] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDL.] [DD..] [HH..]
0052  6 -> 14:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [J...]
0053  6 -> 14:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BF..] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [JJ..]
0054  9 -> 6:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FCJ.] [II..] [LEHE] [IDLH] [DD..] [JJ..]
0055  9 -> 14:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FC..] [II..] [LEHE] [IDLH] [DD..] [JJJ.]
0056  1 -> 9:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FCC.] [II..] [LEHE] [IDLH] [DD..] [JJJ.]
0057  1 -> 9:	[AB..] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FCCC] [II..] [LEHE] [IDLH] [DD..] [JJJ.]
0058  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKL.] [ALGG] [FCCC] [II..] [LEHE] [IDLH] [DD..] [JJJ.]
0059  14 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FCJJ] [II..] [LEHE] [IDLH] [DD..] [J...]
0060  7 -> 14:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKL.] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [DD..] [B...]
0061  8 -> 14:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALG.] [FCJF] [II..] [LEHE] [IDLH] [DD..] [G...]
0062  8 -> 14:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [AL..] [FCJF] [II..] [LEHE] [IDLH] [DD..] [GG..]
0063  9 -> 14:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJ.] [II..] [LEHE] [IDLH] [DD..] [F...]
0064  6 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJJ] [II..] [LEHE] [IDLH] [DD..] [F...]
0065  11 -> 14:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEH.] [IDLH] [DD..] [E...]
0066  4 -> 11:	[ABCC] [AEFG] [HGBA] [IDJ.] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHH] [IDLH] [DD..] [E...]
0067  6 -> 4:	[ABCC] [AEFG] [HGBA] [IDJJ] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJF] [II..] [LEHH] [IDLH] [DD..] [E...]
0068  12 -> 11:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHH] [IDL.] [DD..] [E...]
0069  12 -> 14:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDL.] [DD..] [H...]
0070  10 -> 5:	[ABCC] [AEFG] [HGBA] [IDJH] [CKII] [BFJJ] [EKLB] [ALGG] [FCJF] [....] [LEHE] [IDLH] [DD..] [KK..]
0071  1 -> 10:	[ABC.] [AEFG] [HGBA] [IDJH] [CKII] [BFJJ] [EKLB] [ALGG] [FCJF] [C...] [LEHE] [IDLH] [DD..] [KK..]
0072  1 -> 10:	[AB..] [AEFG] [HGBA] [IDJH] [CKII] [BFJJ] [EKLB] [ALGG] [FCJF] [CC..] [LEHE] [IDLH] [DD..] [KK..]
0073  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKII] [BFJJ] [EKL.] [ALGG] [FCJF] [CC..] [LEHE] [IDLH] [DD..] [KK..]
0074  2 -> 10:	[ABCC] [AEF.] [HGBA] [IDJH] [CKII] [BFJJ] [EKLB] [ALGG] [FCJF] [G...] [LEHE] [IDLH] [DD..] [KK..]
0075  8 -> 10:	[ABCC] [AEF.] [HGBA] [IDJH] [CKII] [BFJJ] [EKLB] [ALG.] [FCJF] [GG..] [LEHE] [IDLH] [DD..] [KK..]
0076  8 -> 10:	[ABCC] [AEF.] [HGBA] [IDJH] [CKII] [BFJJ] [EKLB] [AL..] [FCJF] [GGG.] [LEHE] [IDLH] [DD..] [KK..]
0077  9 -> 2:	[ABCC] [AEFF] [HGBA] [IDJH] [CKII] [BFJJ] [EKLB] [AL..] [FCJ.] [GGG.] [LEHE] [IDLH] [DD..] [KK..]
0078  6 -> 9:	[ABCC] [AEFF] [HGBA] [IDJH] [CKII] [BFJ.] [EKLB] [AL..] [FCJJ] [GGG.] [LEHE] [IDLH] [DD..] [KK..]
0079  9 -> 2:	[ABCC] [AEFF] [HGBA] [IDJH] [CKII] [BFJJ] [EKLB] [ALG.] [FCJ.] [GG..] [LEHE] [IDLH] [DD..] [KK..]
0080  6 -> 9:	[ABCC] [AEFF] [HGBA] [IDJH] [CKII] [BFJ.] [EKLB] [ALG.] [FCJJ] [GG..] [LEHE] [IDLH] [DD..] [KK..]
0081  10 -> 8:	[ABCC] [AEFF] [HGBA] [IDJH] [CKII] [BFJ.] [EKLB] [ALGG] [FCJJ] [G...] [LEHE] [IDLH] [DD..] [KK..]
0082  9 -> 6:	[ABCC] [AEFF] [HGBA] [IDJH] [CKII] [BFJJ] [EKLB] [ALGG] [FCJ.] [G...] [LEHE] [IDLH] [DD..] [KK..]
0083  3 -> 10:	[ABCC] [AEFG] [HGB.] [IDJH] [CKII] [BFJJ] [EKLB] [ALGG] [FCJF] [A...] [LEHE] [IDLH] [DD..] [KK..]
0084  7 -> 3:	[ABCC] [AEFG] [HGBB] [IDJH] [CKII] [BFJJ] [EKL.] [ALGG] [FCJF] [A...] [LEHE] [IDLH] [DD..] [KK..]
0085  4 -> 10:	[ABCC] [AEFG] [HGBA] [IDJ.] [CKII] [BFJJ] [EKLB] [ALGG] [FCJF] [H...] [LEHE] [IDLH] [DD..] [KK..]
0086  6 -> 4:	[ABCC] [AEFG] [HGBA] [IDJJ] [CKII] [BFJ.] [EKLB] [ALGG] [FCJF] [H...] [LEHE] [IDLH] [DD..] [KK..]
0087  12 -> 10:	[ABCC] [AEFG] [HGBA] [IDJJ] [CKII] [BFJ.] [EKLB] [ALGG] [FCJF] [HH..] [LEHE] [IDL.] [DD..] [KK..]
0088  4 -> 6:	[ABCC] [AEFG] [HGBA] [IDJ.] [CKII] [BFJJ] [EKLB] [ALGG] [FCJF] [HH..] [LEHE] [IDL.] [DD..] [KK..]
0089  6 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKII] [BFJ.] [EKLB] [ALGG] [FCJF] [J...] [LEHE] [IDLH] [DD..] [KK..]
0090  6 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKII] [BF..] [EKLB] [ALGG] [FCJF] [JJ..] [LEHE] [IDLH] [DD..] [KK..]
0091  9 -> 6:	[ABCC] [AEFG] [HGBA] [IDJH] [CKII] [BFF.] [EKLB] [ALGG] [FCJ.] [JJ..] [LEHE] [IDLH] [DD..] [KK..]
0092  9 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKII] [BFF.] [EKLB] [ALGG] [FC..] [JJJ.] [LEHE] [IDLH] [DD..] [KK..]
0093  1 -> 9:	[ABC.] [AEFG] [HGBA] [IDJH] [CKII] [BFF.] [EKLB] [ALGG] [FCC.] [JJJ.] [LEHE] [IDLH] [DD..] [KK..]
0094  1 -> 9:	[AB..] [AEFG] [HGBA] [IDJH] [CKII] [BFF.] [EKLB] [ALGG] [FCCC] [JJJ.] [LEHE] [IDLH] [DD..] [KK..]
0095  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKII] [BFF.] [EKL.] [ALGG] [FCCC] [JJJ.] [LEHE] [IDLH] [DD..] [KK..]
0096  10 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKII] [BFF.] [EKLB] [ALGG] [FCJJ] [J...] [LEHE] [IDLH] [DD..] [KK..]
0097  7 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKII] [BFJJ] [EKL.] [ALGG] [FCJF] [B...] [LEHE] [IDLH] [DD..] [KK..]
0098  8 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKII] [BFJJ] [EKLB] [ALG.] [FCJF] [G...] [LEHE] [IDLH] [DD..] [KK..]
0099  8 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKII] [BFJJ] [EKLB] [AL..] [FCJF] [GG..] [LEHE] [IDLH] [DD..] [KK..]
0100  9 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKII] [BFJJ] [EKLB] [ALGG] [FCJ.] [F...] [LEHE] [IDLH] [DD..] [KK..]
0101  6 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKII] [BFJ.] [EKLB] [ALGG] [FCJJ] [F...] [LEHE] [IDLH] [DD..] [KK..]
0102  11 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKII] [BFJJ] [EKLB] [ALGG] [FCJF] [E...] [LEH.] [IDLH] [DD..] [KK..]
0103  4 -> 11:	[ABCC] [AEFG] [HGBA] [IDJ.] [CKII] [BFJJ] [EKLB] [ALGG] [FCJF] [E...] [LEHH] [IDLH] [DD..] [KK..]
0104  6 -> 4:	[ABCC] [AEFG] [HGBA] [IDJJ] [CKII] [BFJ.] [EKLB] [ALGG] [FCJF] [E...] [LEHH] [IDLH] [DD..] [KK..]
0105  12 -> 11:	[ABCC] [AEFG] [HGBA] [IDJH] [CKII] [BFJJ] [EKLB] [ALGG] [FCJF] [E...] [LEHH] [IDL.] [DD..] [KK..]
0106  12 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKII] [BFJJ] [EKLB] [ALGG] [FCJF] [H...] [LEHE] [IDL.] [DD..] [KK..]
0107  13 -> 10:	[ABC.] [AEFG] [HGBA] [IDJH] [CKI.] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [....] [KK..]
0108  1 -> 13:	[AB..] [AEFG] [HGBA] [IDJH] [CKI.] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [C...] [KK..]
0109  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKI.] [BFJJ] [EKL.] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [C...] [KK..]
0110  2 -> 13:	[ABC.] [AEF.] [HGBA] [IDJH] [CKI.] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [G...] [KK..]
0111  8 -> 13:	[ABC.] [AEF.] [HGBA] [IDJH] [CKI.] [BFJJ] [EKLB] [ALG.] [FCJF] [ICDD] [LEHE] [IDLH] [GG..] [KK..]
0112  8 -> 13:	[ABC.] [AEF.] [HGBA] [IDJH] [CKI.] [BFJJ] [EKLB] [AL..] [FCJF] [ICDD] [LEHE] [IDLH] [GGG.] [KK..]
0113  9 -> 2:	[ABC.] [AEFF] [HGBA] [IDJH] [CKI.] [BFJJ] [EKLB] [AL..] [FCJ.] [ICDD] [LEHE] [IDLH] [GGG.] [KK..]
0114  6 -> 9:	[ABC.] [AEFF] [HGBA] [IDJH] [CKI.] [BFJ.] [EKLB] [AL..] [FCJJ] [ICDD] [LEHE] [IDLH] [GGG.] [KK..]
0115  9 -> 2:	[ABC.] [AEFF] [HGBA] [IDJH] [CKI.] [BFJJ] [EKLB] [ALG.] [FCJ.] [ICDD] [LEHE] [IDLH] [GG..] [KK..]
0116  6 -> 9:	[ABC.] [AEFF] [HGBA] [IDJH] [CKI.] [BFJ.] [EKLB] [ALG.] [FCJJ] [ICDD] [LEHE] [IDLH] [GG..] [KK..]
0117  13 -> 8:	[ABC.] [AEFF] [HGBA] [IDJH] [CKI.] [BFJ.] [EKLB] [ALGG] [FCJJ] [ICDD] [LEHE] [IDLH] [G...] [KK..]
0118  9 -> 6:	[ABC.] [AEFF] [HGBA] [IDJH] [CKI.] [BFJJ] [EKLB] [ALGG] [FCJ.] [ICDD] [LEHE] [IDLH] [G...] [KK..]
0119  3 -> 13:	[ABC.] [AEFG] [HGB.] [IDJH] [CKI.] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [A...] [KK..]
0120  7 -> 3:	[ABC.] [AEFG] [HGBB] [IDJH] [CKI.] [BFJJ] [EKL.] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [A...] [KK..]
0121  4 -> 13:	[ABC.] [AEFG] [HGBA] [IDJ.] [CKI.] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [H...] [KK..]
0122  6 -> 4:	[ABC.] [AEFG] [HGBA] [IDJJ] [CKI.] [BFJ.] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [H...] [KK..]
0123  12 -> 13:	[ABC.] [AEFG] [HGBA] [IDJJ] [CKI.] [BFJ.] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDL.] [HH..] [KK..]
0124  4 -> 6:	[ABC.] [AEFG] [HGBA] [IDJ.] [CKI.] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDL.] [HH..] [KK..]
0125  5 -> 13:	[ABC.] [AEFG] [HGBA] [IDJH] [CK..] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [KK..]
0126  5 -> 14:	[ABC.] [AEFG] [HGBA] [IDJH] [C...] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0127  1 -> 5:	[AB..] [AEFG] [HGBA] [IDJH] [CC..] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0128  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CC..] [BFJJ] [EKL.] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0129  5 -> 1:	[ABCC] [AEFG] [HGBA] [IDJH] [....] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0130  2 -> 5:	[ABCC] [AEF.] [HGBA] [IDJH] [G...] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0131  8 -> 5:	[ABCC] [AEF.] [HGBA] [IDJH] [GG..] [BFJJ] [EKLB] [ALG.] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0132  8 -> 5:	[ABCC] [AEF.] [HGBA] [IDJH] [GGG.] [BFJJ] [EKLB] [AL..] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0133  9 -> 2:	[ABCC] [AEFF] [HGBA] [IDJH] [GGG.] [BFJJ] [EKLB] [AL..] [FCJ.] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0134  6 -> 9:	[ABCC] [AEFF] [HGBA] [IDJH] [GGG.] [BFJ.] [EKLB] [AL..] [FCJJ] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0135  9 -> 2:	[ABCC] [AEFF] [HGBA] [IDJH] [GG..] [BFJJ] [EKLB] [ALG.] [FCJ.] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0136  5 -> 8:	[ABCC] [AEFF] [HGBA] [IDJH] [G...] [BFJJ] [EKLB] [ALGG] [FCJ.] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0137  6 -> 9:	[ABCC] [AEFF] [HGBA] [IDJH] [G...] [BFJ.] [EKLB] [ALGG] [FCJJ] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0138  8 -> 5:	[ABCC] [AEFF] [HGBA] [IDJH] [GG..] [BFJ.] [EKLB] [ALG.] [FCJJ] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0139  3 -> 5:	[ABCC] [AEFG] [HGB.] [IDJH] [A...] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0140  7 -> 3:	[ABCC] [AEFG] [HGBB] [IDJH] [A...] [BFJJ] [EKL.] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0141  4 -> 5:	[ABCC] [AEFG] [HGBA] [IDJ.] [H...] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0142  6 -> 4:	[ABCC] [AEFG] [HGBA] [IDJJ] [H...] [BFJ.] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0143  12 -> 5:	[ABCC] [AEFG] [HGBA] [IDJJ] [HH..] [BFJ.] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDL.] [I...] [KKK.]
0144  4 -> 6:	[ABCC] [AEFG] [HGBA] [IDJ.] [HH..] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDL.] [I...] [KKK.]
0145  6 -> 5:	[ABCC] [AEFG] [HGBA] [IDJH] [J...] [BFJ.] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0146  6 -> 5:	[ABCC] [AEFG] [HGBA] [IDJH] [JJ..] [BF..] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0147  9 -> 6:	[ABCC] [AEFG] [HGBA] [IDJH] [JJ..] [BFF.] [EKLB] [ALGG] [FCJ.] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0148  5 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [J...] [BFF.] [EKLB] [ALGG] [FCJJ] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0149  9 -> 5:	[ABCC] [AEFG] [HGBA] [IDJH] [JJJ.] [BFF.] [EKLB] [ALGG] [FC..] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0150  1 -> 9:	[ABC.] [AEFG] [HGBA] [IDJH] [JJJ.] [BFF.] [EKLB] [ALGG] [FCC.] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0151  1 -> 9:	[AB..] [AEFG] [HGBA] [IDJH] [JJJ.] [BFF.] [EKLB] [ALGG] [FCCC] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0152  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [JJJ.] [BFF.] [EKL.] [ALGG] [FCCC] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0153  7 -> 5:	[ABCC] [AEFG] [HGBA] [IDJH] [B...] [BFJJ] [EKL.] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0154  8 -> 5:	[ABCC] [AEFG] [HGBA] [IDJH] [G...] [BFJJ] [EKLB] [ALG.] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0155  8 -> 5:	[ABCC] [AEFG] [HGBA] [IDJH] [GG..] [BFJJ] [EKLB] [AL..] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0156  9 -> 5:	[ABCC] [AEFG] [HGBA] [IDJH] [F...] [BFJJ] [EKLB] [ALGG] [FCJ.] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0157  6 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [F...] [BFJ.] [EKLB] [ALGG] [FCJJ] [ICDD] [LEHE] [IDLH] [I...] [KKK.]
0158  10 -> 5:	[ABCC] [AEFG] [HGBA] [IDJH] [D...] [BFJJ] [EKLB] [ALGG] [FCJF] [ICD.] [LEHE] [IDLH] [I...] [KKK.]
0159  10 -> 5:	[ABCC] [AEFG] [HGBA] [IDJH] [DD..] [BFJJ] [EKLB] [ALGG] [FCJF] [IC..] [LEHE] [IDLH] [I...] [KKK.]
0160  1 -> 10:	[ABC.] [AEFG] [HGBA] [IDJH] [DD..] [BFJJ] [EKLB] [ALGG] [FCJF] [ICC.] [LEHE] [IDLH] [I...] [KKK.]
0161  1 -> 10:	[AB..] [AEFG] [HGBA] [IDJH] [DD..] [BFJJ] [EKLB] [ALGG] [FCJF] [ICCC] [LEHE] [IDLH] [I...] [KKK.]
0162  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [DD..] [BFJJ] [EKL.] [ALGG] [FCJF] [ICCC] [LEHE] [IDLH] [I...] [KKK.]
0163  11 -> 5:	[ABCC] [AEFG] [HGBA] [IDJH] [E...] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEH.] [IDLH] [I...] [KKK.]
0164  4 -> 11:	[ABCC] [AEFG] [HGBA] [IDJ.] [E...] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHH] [IDLH] [I...] [KKK.]
0165  6 -> 4:	[ABCC] [AEFG] [HGBA] [IDJJ] [E...] [BFJ.] [EKLB] [ALGG] [FCJF] [ICDD] [LEHH] [IDLH] [I...] [KKK.]
0166  12 -> 11:	[ABCC] [AEFG] [HGBA] [IDJH] [E...] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHH] [IDL.] [I...] [KKK.]
0167  12 -> 5:	[ABCC] [AEFG] [HGBA] [IDJH] [H...] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDL.] [I...] [KKK.]
0168  14 -> 5:	[ABC.] [AEFG] [HGBA] [IDJH] [CKK.] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [K...]
0169  14 -> 5:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [....]
0170  1 -> 14:	[AB..] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [C...]
0171  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKL.] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [C...]
0172  2 -> 14:	[ABC.] [AEF.] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [G...]
0173  8 -> 14:	[ABC.] [AEF.] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALG.] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [GG..]
0174  8 -> 14:	[ABC.] [AEF.] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [AL..] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [GGG.]
0175  9 -> 2:	[ABC.] [AEFF] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [AL..] [FCJ.] [ICDD] [LEHE] [IDLH] [I...] [GGG.]
0176  6 -> 9:	[ABC.] [AEFF] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [AL..] [FCJJ] [ICDD] [LEHE] [IDLH] [I...] [GGG.]
0177  9 -> 2:	[ABC.] [AEFF] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALG.] [FCJ.] [ICDD] [LEHE] [IDLH] [I...] [GG..]
0178  6 -> 9:	[ABC.] [AEFF] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [ALG.] [FCJJ] [ICDD] [LEHE] [IDLH] [I...] [GG..]
0179  14 -> 8:	[ABC.] [AEFF] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJJ] [ICDD] [LEHE] [IDLH] [I...] [G...]
0180  9 -> 6:	[ABC.] [AEFF] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJ.] [ICDD] [LEHE] [IDLH] [I...] [G...]
0181  3 -> 14:	[ABC.] [AEFG] [HGB.] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [A...]
0182  7 -> 3:	[ABC.] [AEFG] [HGBB] [IDJH] [CKKK] [BFJJ] [EKL.] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [A...]
0183  4 -> 14:	[ABC.] [AEFG] [HGBA] [IDJ.] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [H...]
0184  6 -> 4:	[ABC.] [AEFG] [HGBA] [IDJJ] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [H...]
0185  12 -> 14:	[ABC.] [AEFG] [HGBA] [IDJJ] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDL.] [I...] [HH..]
0186  4 -> 6:	[ABC.] [AEFG] [HGBA] [IDJ.] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDL.] [I...] [HH..]
0187  6 -> 14:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [J...]
0188  6 -> 14:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BF..] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [JJ..]
0189  9 -> 6:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FCJ.] [ICDD] [LEHE] [IDLH] [I...] [JJ..]
0190  9 -> 14:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FC..] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0191  1 -> 9:	[AB..] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FCC.] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0192  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKL.] [ALGG] [FCC.] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0193  9 -> 1:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [F...] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0194  6 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BF..] [EKLB] [ALGG] [FF..] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0195  6 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [B...] [EKLB] [ALGG] [FFF.] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0196  7 -> 6:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BB..] [EKL.] [ALGG] [FFF.] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0197  9 -> 6:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFFF] [EKLB] [ALGG] [....] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0198  1 -> 9:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFFF] [EKLB] [ALGG] [C...] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0199  1 -> 9:	[AB..] [AEFG] [HGBA] [IDJH] [CKKK] [BFFF] [EKLB] [ALGG] [CC..] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0200  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKKK] [BFFF] [EKL.] [ALGG] [CC..] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0201  2 -> 9:	[ABCC] [AEF.] [HGBA] [IDJH] [CKKK] [BFFF] [EKLB] [ALGG] [G...] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0202  6 -> 2:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [G...] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0203  8 -> 9:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALG.] [GG..] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0204  2 -> 6:	[ABCC] [AEF.] [HGBA] [IDJH] [CKKK] [BFFF] [EKLB] [ALG.] [GG..] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0205  8 -> 9:	[ABCC] [AEF.] [HGBA] [IDJH] [CKKK] [BFFF] [EKLB] [AL..] [GGG.] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0206  6 -> 2:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [AL..] [GGG.] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0207  3 -> 9:	[ABCC] [AEFG] [HGB.] [IDJH] [CKKK] [BFFF] [EKLB] [ALGG] [A...] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0208  7 -> 3:	[ABCC] [AEFG] [HGBB] [IDJH] [CKKK] [BFFF] [EKL.] [ALGG] [A...] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0209  4 -> 9:	[ABCC] [AEFG] [HGBA] [IDJ.] [CKKK] [BFFF] [EKLB] [ALGG] [H...] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0210  4 -> 14:	[ABCC] [AEFG] [HGBA] [ID..] [CKKK] [BFFF] [EKLB] [ALGG] [H...] [ICDD] [LEHE] [IDLH] [I...] [JJJJ]
0211  10 -> 4:	[ABCC] [AEFG] [HGBA] [IDD.] [CKKK] [BFFF] [EKLB] [ALGG] [H...] [ICD.] [LEHE] [IDLH] [I...] [JJJJ]
0212  10 -> 4:	[ABCC] [AEFG] [HGBA] [IDDD] [CKKK] [BFFF] [EKLB] [ALGG] [H...] [IC..] [LEHE] [IDLH] [I...] [JJJJ]
0213  1 -> 10:	[ABC.] [AEFG] [HGBA] [IDDD] [CKKK] [BFFF] [EKLB] [ALGG] [H...] [ICC.] [LEHE] [IDLH] [I...] [JJJJ]
0214  1 -> 10:	[AB..] [AEFG] [HGBA] [IDDD] [CKKK] [BFFF] [EKLB] [ALGG] [H...] [ICCC] [LEHE] [IDLH] [I...] [JJJJ]
0215  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDDD] [CKKK] [BFFF] [EKL.] [ALGG] [H...] [ICCC] [LEHE] [IDLH] [I...] [JJJJ]
0216  12 -> 9:	[ABB.] [AEFG] [HGBA] [IDDD] [CKKK] [BFFF] [EKL.] [ALGG] [HH..] [ICCC] [LEHE] [IDL.] [I...] [JJJJ]
0217  7 -> 12:	[ABB.] [AEFG] [HGBA] [IDDD] [CKKK] [BFFF] [EK..] [ALGG] [HH..] [ICCC] [LEHE] [IDLL] [I...] [JJJJ]
0218  5 -> 7:	[ABB.] [AEFG] [HGBA] [IDDD] [CKK.] [BFFF] [EKK.] [ALGG] [HH..] [ICCC] [LEHE] [IDLL] [I...] [JJJJ]
0219  5 -> 7:	[ABB.] [AEFG] [HGBA] [IDDD] [CK..] [BFFF] [EKKK] [ALGG] [HH..] [ICCC] [LEHE] [IDLL] [I...] [JJJJ]
0220  12 -> 7:	[ABB.] [AEFG] [HGBA] [IDDD] [CKKK] [BFFF] [EKLL] [ALGG] [HH..] [ICCC] [LEHE] [ID..] [I...] [JJJJ]
0221  4 -> 12:	[ABB.] [AEFG] [HGBA] [IDD.] [CKKK] [BFFF] [EKLL] [ALGG] [HH..] [ICCC] [LEHE] [IDD.] [I...] [JJJJ]
0222  4 -> 12:	[ABB.] [AEFG] [HGBA] [ID..] [CKKK] [BFFF] [EKLL] [ALGG] [HH..] [ICCC] [LEHE] [IDDD] [I...] [JJJJ]
0223  12 -> 9:	[AB..] [AEFG] [HGBA] [IDDD] [CKKK] [BFFF] [EKLB] [ALGG] [HH..] [ICCC] [LEHE] [IDL.] [I...] [JJJJ]
0224  12 -> 9:	[ABC.] [AEFG] [HGBA] [IDDD] [CKKK] [BFFF] [EKLB] [ALGG] [HH..] [ICC.] [LEHE] [IDL.] [I...] [JJJJ]
0225  10 -> 1:	[ABCC] [AEFG] [HGBA] [IDDD] [CKKK] [BFFF] [EKLB] [ALGG] [HH..] [IC..] [LEHE] [IDL.] [I...] [JJJJ]
0226  12 -> 9:	[ABCC] [AEFG] [HGBA] [IDD.] [CKKK] [BFFF] [EKLB] [ALGG] [HH..] [ICD.] [LEHE] [IDL.] [I...] [JJJJ]
0227  4 -> 10:	[ABCC] [AEFG] [HGBA] [ID..] [CKKK] [BFFF] [EKLB] [ALGG] [HH..] [ICDD] [LEHE] [IDL.] [I...] [JJJJ]
0228  12 -> 9:	[ABCC] [AEFG] [HGBA] [IDJ.] [CKKK] [BFFF] [EKLB] [ALGG] [HH..] [ICDD] [LEHE] [IDL.] [I...] [JJJ.]
0229  14 -> 4:	[ABCC] [AEFG] [HGBA] [IDJJ] [CKKK] [BFFF] [EKLB] [ALGG] [HH..] [ICDD] [LEHE] [IDL.] [I...] [JJ..]
0230  14 -> 4:	[ABCC] [AEFG] [HGBA] [IDJJ] [CKKK] [BFFF] [EKLB] [ALGG] [H...] [ICDD] [LEHE] [IDLH] [I...] [JJ..]
0231  5 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKK.] [BFFF] [EKLB] [ALGG] [K...] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0232  5 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CK..] [BFFF] [EKLB] [ALGG] [KK..] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0233  5 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [C...] [BFFF] [EKLB] [ALGG] [KKK.] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0234  1 -> 5:	[ABC.] [AEFG] [HGBA] [IDJH] [CC..] [BFFF] [EKLB] [ALGG] [KKK.] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0235  1 -> 5:	[AB..] [AEFG] [HGBA] [IDJH] [CCC.] [BFFF] [EKLB] [ALGG] [KKK.] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0236  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CCC.] [BFFF] [EKL.] [ALGG] [KKK.] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0237  7 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFFF] [EKL.] [ALGG] [B...] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0238  8 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFFF] [EKLB] [ALG.] [G...] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0239  8 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFFF] [EKLB] [AL..] [GG..] [ICDD] [LEHE] [IDLH] [I...] [JJJ.]
0240  10 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFFF] [EKLB] [ALGG] [D...] [ICD.] [LEHE] [IDLH] [I...] [JJJ.]
0241  10 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFFF] [EKLB] [ALGG] [DD..] [IC..] [LEHE] [IDLH] [I...] [JJJ.]
0242  1 -> 10:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFFF] [EKLB] [ALGG] [DD..] [ICC.] [LEHE] [IDLH] [I...] [JJJ.]
0243  1 -> 10:	[AB..] [AEFG] [HGBA] [IDJH] [CKKK] [BFFF] [EKLB] [ALGG] [DD..] [ICCC] [LEHE] [IDLH] [I...] [JJJ.]
0244  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKKK] [BFFF] [EKL.] [ALGG] [DD..] [ICCC] [LEHE] [IDLH] [I...] [JJJ.]
0245  11 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFFF] [EKLB] [ALGG] [E...] [ICDD] [LEH.] [IDLH] [I...] [JJJ.]
0246  4 -> 11:	[ABCC] [AEFG] [HGBA] [IDJ.] [CKKK] [BFFF] [EKLB] [ALGG] [E...] [ICDD] [LEHH] [IDLH] [I...] [JJJ.]
0247  4 -> 14:	[ABCC] [AEFG] [HGBA] [ID..] [CKKK] [BFFF] [EKLB] [ALGG] [E...] [ICDD] [LEHH] [IDLH] [I...] [JJJJ]
0248  10 -> 4:	[ABCC] [AEFG] [HGBA] [IDD.] [CKKK] [BFFF] [EKLB] [ALGG] [E...] [ICD.] [LEHH] [IDLH] [I...] [JJJJ]
0249  10 -> 4:	[ABCC] [AEFG] [HGBA] [IDDD] [CKKK] [BFFF] [EKLB] [ALGG] [E...] [IC..] [LEHH] [IDLH] [I...] [JJJJ]
0250  1 -> 10:	[ABC.] [AEFG] [HGBA] [IDDD] [CKKK] [BFFF] [EKLB] [ALGG] [E...] [ICC.] [LEHH] [IDLH] [I...] [JJJJ]
0251  1 -> 10:	[AB..] [AEFG] [HGBA] [IDDD] [CKKK] [BFFF] [EKLB] [ALGG] [E...] [ICCC] [LEHH] [IDLH] [I...] [JJJJ]
0252  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDDD] [CKKK] [BFFF] [EKL.] [ALGG] [E...] [ICCC] [LEHH] [IDLH] [I...] [JJJJ]
0253  14 -> 4:	[ABCC] [AEFG] [HGBA] [IDJJ] [CKKK] [BFFF] [EKLB] [ALGG] [E...] [ICDD] [LEHH] [IDLH] [I...] [JJ..]
0254  12 -> 11:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFFF] [EKLB] [ALGG] [E...] [ICDD] [LEHH] [IDL.] [I...] [JJJ.]
0255  12 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFFF] [EKLB] [ALGG] [H...] [ICDD] [LEHE] [IDL.] [I...] [JJJ.]
0256  14 -> 9:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FCJJ] [ICDD] [LEHE] [IDLH] [I...] [J...]
0257  7 -> 14:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKL.] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [B...]
0258  8 -> 14:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALG.] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [G...]
0259  8 -> 14:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [AL..] [FCJF] [ICDD] [LEHE] [IDLH] [I...] [GG..]
0260  9 -> 14:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJ.] [ICDD] [LEHE] [IDLH] [I...] [F...]
0261  6 -> 9:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJJ] [ICDD] [LEHE] [IDLH] [I...] [F...]
0262  10 -> 14:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [ICD.] [LEHE] [IDLH] [I...] [D...]
0263  10 -> 14:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [IC..] [LEHE] [IDLH] [I...] [DD..]
0264  1 -> 10:	[AB..] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [ICC.] [LEHE] [IDLH] [I...] [DD..]
0265  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKL.] [ALGG] [FCJF] [ICC.] [LEHE] [IDLH] [I...] [DD..]
0266  10 -> 1:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [I...] [LEHE] [IDLH] [I...] [DD..]
0267  10 -> 13:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [....] [LEHE] [IDLH] [II..] [DD..]
0268  1 -> 10:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [C...] [LEHE] [IDLH] [II..] [DD..]
0269  1 -> 10:	[AB..] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [CC..] [LEHE] [IDLH] [II..] [DD..]
0270  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKL.] [ALGG] [FCJF] [CC..] [LEHE] [IDLH] [II..] [DD..]
0271  2 -> 10:	[ABCC] [AEF.] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [G...] [LEHE] [IDLH] [II..] [DD..]
0272  8 -> 10:	[ABCC] [AEF.] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALG.] [FCJF] [GG..] [LEHE] [IDLH] [II..] [DD..]
0273  8 -> 10:	[ABCC] [AEF.] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [AL..] [FCJF] [GGG.] [LEHE] [IDLH] [II..] [DD..]
0274  9 -> 2:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [AL..] [FCJ.] [GGG.] [LEHE] [IDLH] [II..] [DD..]
0275  6 -> 9:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [AL..] [FCJJ] [GGG.] [LEHE] [IDLH] [II..] [DD..]
0276  9 -> 2:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALG.] [FCJ.] [GG..] [LEHE] [IDLH] [II..] [DD..]
0277  6 -> 9:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [ALG.] [FCJJ] [GG..] [LEHE] [IDLH] [II..] [DD..]
0278  10 -> 8:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJJ] [G...] [LEHE] [IDLH] [II..] [DD..]
0279  9 -> 6:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJ.] [G...] [LEHE] [IDLH] [II..] [DD..]
0280  3 -> 10:	[ABCC] [AEFG] [HGB.] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [A...] [LEHE] [IDLH] [II..] [DD..]
0281  7 -> 3:	[ABCC] [AEFG] [HGBB] [IDJH] [CKKK] [BFJJ] [EKL.] [ALGG] [FCJF] [A...] [LEHE] [IDLH] [II..] [DD..]
0282  4 -> 10:	[ABCC] [AEFG] [HGBA] [IDJ.] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [H...] [LEHE] [IDLH] [II..] [DD..]
0283  6 -> 4:	[ABCC] [AEFG] [HGBA] [IDJJ] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJF] [H...] [LEHE] [IDLH] [II..] [DD..]
0284  12 -> 10:	[ABCC] [AEFG] [HGBA] [IDJJ] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJF] [HH..] [LEHE] [IDL.] [II..] [DD..]
0285  4 -> 6:	[ABCC] [AEFG] [HGBA] [IDJ.] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [HH..] [LEHE] [IDL.] [II..] [DD..]
0286  5 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKK.] [BFJJ] [EKLB] [ALGG] [FCJF] [K...] [LEHE] [IDLH] [II..] [DD..]
0287  5 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CK..] [BFJJ] [EKLB] [ALGG] [FCJF] [KK..] [LEHE] [IDLH] [II..] [DD..]
0288  5 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [C...] [BFJJ] [EKLB] [ALGG] [FCJF] [KKK.] [LEHE] [IDLH] [II..] [DD..]
0289  1 -> 5:	[ABC.] [AEFG] [HGBA] [IDJH] [CC..] [BFJJ] [EKLB] [ALGG] [FCJF] [KKK.] [LEHE] [IDLH] [II..] [DD..]
0290  1 -> 5:	[AB..] [AEFG] [HGBA] [IDJH] [CCC.] [BFJJ] [EKLB] [ALGG] [FCJF] [KKK.] [LEHE] [IDLH] [II..] [DD..]
0291  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CCC.] [BFJJ] [EKL.] [ALGG] [FCJF] [KKK.] [LEHE] [IDLH] [II..] [DD..]
0292  6 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJF] [J...] [LEHE] [IDLH] [II..] [DD..]
0293  6 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BF..] [EKLB] [ALGG] [FCJF] [JJ..] [LEHE] [IDLH] [II..] [DD..]
0294  9 -> 6:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FCJ.] [JJ..] [LEHE] [IDLH] [II..] [DD..]
0295  9 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FC..] [JJJ.] [LEHE] [IDLH] [II..] [DD..]
0296  1 -> 9:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FCC.] [JJJ.] [LEHE] [IDLH] [II..] [DD..]
0297  1 -> 9:	[AB..] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FCCC] [JJJ.] [LEHE] [IDLH] [II..] [DD..]
0298  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKL.] [ALGG] [FCCC] [JJJ.] [LEHE] [IDLH] [II..] [DD..]
0299  10 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FCJJ] [J...] [LEHE] [IDLH] [II..] [DD..]
0300  7 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKL.] [ALGG] [FCJF] [B...] [LEHE] [IDLH] [II..] [DD..]
0301  8 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALG.] [FCJF] [G...] [LEHE] [IDLH] [II..] [DD..]
0302  8 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [AL..] [FCJF] [GG..] [LEHE] [IDLH] [II..] [DD..]
0303  9 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJ.] [F...] [LEHE] [IDLH] [II..] [DD..]
0304  6 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJJ] [F...] [LEHE] [IDLH] [II..] [DD..]
0305  11 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [E...] [LEH.] [IDLH] [II..] [DD..]
0306  4 -> 11:	[ABCC] [AEFG] [HGBA] [IDJ.] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [E...] [LEHH] [IDLH] [II..] [DD..]
0307  6 -> 4:	[ABCC] [AEFG] [HGBA] [IDJJ] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJF] [E...] [LEHH] [IDLH] [II..] [DD..]
0308  12 -> 11:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [E...] [LEHH] [IDL.] [II..] [DD..]
0309  12 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [H...] [LEHE] [IDL.] [II..] [DD..]
0310  13 -> 10:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [....] [DD..]
0311  1 -> 13:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [C...] [DD..]
0312  1 -> 13:	[AB..] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [CC..] [DD..]
0313  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKL.] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [CC..] [DD..]
0314  2 -> 13:	[ABCC] [AEF.] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [G...] [DD..]
0315  8 -> 13:	[ABCC] [AEF.] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALG.] [FCJF] [II..] [LEHE] [IDLH] [GG..] [DD..]
0316  8 -> 13:	[ABCC] [AEF.] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [AL..] [FCJF] [II..] [LEHE] [IDLH] [GGG.] [DD..]
0317  9 -> 2:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [AL..] [FCJ.] [II..] [LEHE] [IDLH] [GGG.] [DD..]
0318  6 -> 9:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [AL..] [FCJJ] [II..] [LEHE] [IDLH] [GGG.] [DD..]
0319  9 -> 2:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALG.] [FCJ.] [II..] [LEHE] [IDLH] [GG..] [DD..]
0320  6 -> 9:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [ALG.] [FCJJ] [II..] [LEHE] [IDLH] [GG..] [DD..]
0321  13 -> 8:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJJ] [II..] [LEHE] [IDLH] [G...] [DD..]
0322  9 -> 6:	[ABCC] [AEFF] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJ.] [II..] [LEHE] [IDLH] [G...] [DD..]
0323  3 -> 13:	[ABCC] [AEFG] [HGB.] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [A...] [DD..]
0324  7 -> 3:	[ABCC] [AEFG] [HGBB] [IDJH] [CKKK] [BFJJ] [EKL.] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [A...] [DD..]
0325  4 -> 13:	[ABCC] [AEFG] [HGBA] [IDJ.] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [H...] [DD..]
0326  6 -> 4:	[ABCC] [AEFG] [HGBA] [IDJJ] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [H...] [DD..]
0327  12 -> 13:	[ABCC] [AEFG] [HGBA] [IDJJ] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDL.] [HH..] [DD..]
0328  4 -> 6:	[ABCC] [AEFG] [HGBA] [IDJ.] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDL.] [HH..] [DD..]
0329  5 -> 13:	[ABCC] [AEFG] [HGBA] [IDJH] [CKK.] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [K...] [DD..]
0330  5 -> 13:	[ABCC] [AEFG] [HGBA] [IDJH] [CK..] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [KK..] [DD..]
0331  5 -> 13:	[ABCC] [AEFG] [HGBA] [IDJH] [C...] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [KKK.] [DD..]
0332  1 -> 5:	[ABC.] [AEFG] [HGBA] [IDJH] [CC..] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [KKK.] [DD..]
0333  1 -> 5:	[AB..] [AEFG] [HGBA] [IDJH] [CCC.] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [KKK.] [DD..]
0334  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CCC.] [BFJJ] [EKL.] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [KKK.] [DD..]
0335  6 -> 13:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [J...] [DD..]
0336  6 -> 13:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BF..] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [JJ..] [DD..]
0337  9 -> 6:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FCJ.] [II..] [LEHE] [IDLH] [JJ..] [DD..]
0338  9 -> 13:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FC..] [II..] [LEHE] [IDLH] [JJJ.] [DD..]
0339  1 -> 9:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FCC.] [II..] [LEHE] [IDLH] [JJJ.] [DD..]
0340  1 -> 9:	[AB..] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FCCC] [II..] [LEHE] [IDLH] [JJJ.] [DD..]
0341  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKL.] [ALGG] [FCCC] [II..] [LEHE] [IDLH] [JJJ.] [DD..]
0342  13 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFF.] [EKLB] [ALGG] [FCJJ] [II..] [LEHE] [IDLH] [J...] [DD..]
0343  7 -> 13:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKL.] [ALGG] [FCJF] [II..] [LEHE] [IDLH] [B...] [DD..]
0344  8 -> 13:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALG.] [FCJF] [II..] [LEHE] [IDLH] [G...] [DD..]
0345  8 -> 13:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [AL..] [FCJF] [II..] [LEHE] [IDLH] [GG..] [DD..]
0346  9 -> 13:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJ.] [II..] [LEHE] [IDLH] [F...] [DD..]
0347  6 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJJ] [II..] [LEHE] [IDLH] [F...] [DD..]
0348  11 -> 13:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEH.] [IDLH] [E...] [DD..]
0349  4 -> 11:	[ABCC] [AEFG] [HGBA] [IDJ.] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHH] [IDLH] [E...] [DD..]
0350  6 -> 4:	[ABCC] [AEFG] [HGBA] [IDJJ] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJF] [II..] [LEHH] [IDLH] [E...] [DD..]
0351  12 -> 11:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHH] [IDL.] [E...] [DD..]
0352  12 -> 13:	[ABCC] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [II..] [LEHE] [IDL.] [H...] [DD..]
0353  11 -> 14:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEH.] [IDLH] [I...] [E...]
0354  4 -> 11:	[ABC.] [AEFG] [HGBA] [IDJ.] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHH] [IDLH] [I...] [E...]
0355  6 -> 4:	[ABC.] [AEFG] [HGBA] [IDJJ] [CKKK] [BFJ.] [EKLB] [ALGG] [FCJF] [ICDD] [LEHH] [IDLH] [I...] [E...]
0356  12 -> 11:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHH] [IDL.] [I...] [E...]
0357  12 -> 14:	[ABC.] [AEFG] [HGBA] [IDJH] [CKKK] [BFJJ] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDL.] [I...] [H...]
0358  6 -> 13:	[ABC.] [AEFG] [HGBA] [IDJH] [CKI.] [BFJ.] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [J...] [KK..]
0359  6 -> 13:	[ABC.] [AEFG] [HGBA] [IDJH] [CKI.] [BF..] [EKLB] [ALGG] [FCJF] [ICDD] [LEHE] [IDLH] [JJ..] [KK..]
0360  9 -> 6:	[ABC.] [AEFG] [HGBA] [IDJH] [CKI.] [BFF.] [EKLB] [ALGG] [FCJ.] [ICDD] [LEHE] [IDLH] [JJ..] [KK..]
0361  9 -> 13:	[ABC.] [AEFG] [HGBA] [IDJH] [CKI.] [BFF.] [EKLB] [ALGG] [FC..] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0362  1 -> 9:	[AB..] [AEFG] [HGBA] [IDJH] [CKI.] [BFF.] [EKLB] [ALGG] [FCC.] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0363  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKI.] [BFF.] [EKL.] [ALGG] [FCC.] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0364  9 -> 1:	[ABCC] [AEFG] [HGBA] [IDJH] [CKI.] [BFF.] [EKLB] [ALGG] [F...] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0365  6 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKI.] [BF..] [EKLB] [ALGG] [FF..] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0366  6 -> 9:	[ABCC] [AEFG] [HGBA] [IDJH] [CKI.] [B...] [EKLB] [ALGG] [FFF.] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0367  7 -> 6:	[ABCC] [AEFG] [HGBA] [IDJH] [CKI.] [BB..] [EKL.] [ALGG] [FFF.] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0368  9 -> 6:	[ABCC] [AEFG] [HGBA] [IDJH] [CKI.] [BFFF] [EKLB] [ALGG] [....] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0369  1 -> 9:	[ABC.] [AEFG] [HGBA] [IDJH] [CKI.] [BFFF] [EKLB] [ALGG] [C...] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0370  1 -> 9:	[AB..] [AEFG] [HGBA] [IDJH] [CKI.] [BFFF] [EKLB] [ALGG] [CC..] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0371  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDJH] [CKI.] [BFFF] [EKL.] [ALGG] [CC..] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0372  2 -> 9:	[ABCC] [AEF.] [HGBA] [IDJH] [CKI.] [BFFF] [EKLB] [ALGG] [G...] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0373  6 -> 2:	[ABCC] [AEFF] [HGBA] [IDJH] [CKI.] [BFF.] [EKLB] [ALGG] [G...] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0374  8 -> 9:	[ABCC] [AEFF] [HGBA] [IDJH] [CKI.] [BFF.] [EKLB] [ALG.] [GG..] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0375  2 -> 6:	[ABCC] [AEF.] [HGBA] [IDJH] [CKI.] [BFFF] [EKLB] [ALG.] [GG..] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0376  8 -> 9:	[ABCC] [AEF.] [HGBA] [IDJH] [CKI.] [BFFF] [EKLB] [AL..] [GGG.] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0377  6 -> 2:	[ABCC] [AEFF] [HGBA] [IDJH] [CKI.] [BFF.] [EKLB] [AL..] [GGG.] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0378  3 -> 9:	[ABCC] [AEFG] [HGB.] [IDJH] [CKI.] [BFFF] [EKLB] [ALGG] [A...] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0379  7 -> 3:	[ABCC] [AEFG] [HGBB] [IDJH] [CKI.] [BFFF] [EKL.] [ALGG] [A...] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0380  4 -> 9:	[ABCC] [AEFG] [HGBA] [IDJ.] [CKI.] [BFFF] [EKLB] [ALGG] [H...] [ICDD] [LEHE] [IDLH] [JJJ.] [KK..]
0381  4 -> 13:	[ABCC] [AEFG] [HGBA] [ID..] [CKI.] [BFFF] [EKLB] [ALGG] [H...] [ICDD] [LEHE] [IDLH] [JJJJ] [KK..]
0382  10 -> 4:	[ABCC] [AEFG] [HGBA] [IDD.] [CKI.] [BFFF] [EKLB] [ALGG] [H...] [ICD.] [LEHE] [IDLH] [JJJJ] [KK..]
0383  10 -> 4:	[ABCC] [AEFG] [HGBA] [IDDD] [CKI.] [BFFF] [EKLB] [ALGG] [H...] [IC..] [LEHE] [IDLH] [JJJJ] [KK..]
0384  1 -> 10:	[ABC.] [AEFG] [HGBA] [IDDD] [CKI.] [BFFF] [EKLB] [ALGG] [H...] [ICC.] [LEHE] [IDLH] [JJJJ] [KK..]
0385  1 -> 10:	[AB..] [AEFG] [HGBA] [IDDD] [CKI.] [BFFF] [EKLB] [ALGG] [H...] [ICCC] [LEHE] [IDLH] [JJJJ] [KK..]
0386  7 -> 1:	[ABB.] [AEFG] [HGBA] [IDDD] [CKI.] [BFFF] [EKL.] [ALGG] [H...] [ICCC] [LEHE] [IDLH] [JJJJ] [KK..]
0387  12 -> 9:	[ABB.] [AEFG] [HGBA] [IDDD] [CKI.] [BFFF] [EKL.] [ALGG] [HH..] [ICCC] [LEHE] [IDL.] [JJJJ] [KK..]
0388  7 -> 12:	[ABB.] [AEFG] [HGBA] [IDDD] [CKI.] [BFFF] [EK..] [ALGG] [HH..] [ICCC] [LEHE] [IDLL] [JJJJ] [KK..]
0389  7 -> 14:	[ABB.] [AEFG] [HGBA] [IDDD] [CKI.] [BFFF] [E...] [ALGG] [HH..] [ICCC] [LEHE] [IDLL] [JJJJ] [KKK.]
0390  11 -> 7:	[ABB.] [AEFG] [HGBA] [IDDD] [CKI.] [BFFF] [EE..] [ALGG] [HH..] [ICCC] [LEH.] [IDLL] [JJJJ] [KKK.]
0391  9 -> 11:	[ABB.] [AEFG] [HGBA] [IDDD] [CKI.] [BFFF] [EE..] [ALGG] [H...] [ICCC] [LEHH] [IDLL] [JJJJ] [KKK.]
0392  11 -> 9:	[ABB.] [AEFG] [HGBA] [IDDD] [CKI.] [BFFF] [EE..] [ALGG] [HHH.] [ICCC] [LE..] [IDLL] [JJJJ] [KKK.]
0393  7 -> 11:	[ABB.] [AEFG] [HGBA] [IDDD] [CKI.] [BFFF] [E...] [ALGG] [HHH.] [ICCC] [LEE.] [IDLL] [JJJJ] [KKK.]
0394  7 -> 11:	[ABB.] [AEFG] [HGBA] [IDDD] [CKI.] [BFFF] [....] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0395  1 -> 7:	[AB..] [AEFG] [HGBA] [IDDD] [CKI.] [BFFF] [B...] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0396  1 -> 7:	[A...] [AEFG] [HGBA] [IDDD] [CKI.] [BFFF] [BB..] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0397  3 -> 1:	[AA..] [AEFG] [HGB.] [IDDD] [CKI.] [BFFF] [BB..] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0398  3 -> 7:	[AA..] [AEFG] [HG..] [IDDD] [CKI.] [BFFF] [BBB.] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0399  2 -> 3:	[AA..] [AEF.] [HGG.] [IDDD] [CKI.] [BFFF] [BBB.] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0400  6 -> 2:	[AA..] [AEFF] [HGG.] [IDDD] [CKI.] [BFF.] [BBB.] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0401  8 -> 3:	[AA..] [AEFF] [HGGG] [IDDD] [CKI.] [BFF.] [BBB.] [ALG.] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0402  2 -> 6:	[AA..] [AEF.] [HGGG] [IDDD] [CKI.] [BFFF] [BBB.] [ALG.] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0403  8 -> 3:	[AA..] [AEFG] [HGG.] [IDDD] [CKI.] [BFFF] [BBB.] [ALG.] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0404  8 -> 3:	[AA..] [AEFG] [HGGG] [IDDD] [CKI.] [BFFF] [BBB.] [AL..] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0405  12 -> 8:	[AA..] [AEFG] [HGGG] [IDDD] [CKI.] [BFFF] [BBB.] [ALL.] [HHH.] [ICCC] [LEEE] [IDL.] [JJJJ] [KKK.]
0406  12 -> 8:	[AA..] [AEFG] [HGGG] [IDDD] [CKI.] [BFFF] [BBB.] [ALLL] [HHH.] [ICCC] [LEEE] [ID..] [JJJJ] [KKK.]
0407  4 -> 12:	[AA..] [AEFG] [HGGG] [IDD.] [CKI.] [BFFF] [BBB.] [ALLL] [HHH.] [ICCC] [LEEE] [IDD.] [JJJJ] [KKK.]
0408  4 -> 12:	[AA..] [AEFG] [HGGG] [ID..] [CKI.] [BFFF] [BBB.] [ALLL] [HHH.] [ICCC] [LEEE] [IDDD] [JJJJ] [KKK.]
0409  7 -> 3:	[AA..] [AEFG] [HGBB] [IDDD] [CKI.] [BFFF] [B...] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0410  2 -> 7:	[ABB.] [AEF.] [HGBA] [IDDD] [CKI.] [BFFF] [G...] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0411  6 -> 2:	[ABB.] [AEFF] [HGBA] [IDDD] [CKI.] [BFF.] [G...] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0412  8 -> 7:	[ABB.] [AEFF] [HGBA] [IDDD] [CKI.] [BFF.] [GG..] [ALG.] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0413  2 -> 6:	[ABB.] [AEF.] [HGBA] [IDDD] [CKI.] [BFFF] [GG..] [ALG.] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0414  8 -> 7:	[ABB.] [AEF.] [HGBA] [IDDD] [CKI.] [BFFF] [GGG.] [AL..] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0415  6 -> 2:	[ABB.] [AEFF] [HGBA] [IDDD] [CKI.] [BFF.] [GGG.] [AL..] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0416  12 -> 8:	[ABB.] [AEFF] [HGBA] [IDDD] [CKI.] [BFF.] [GGG.] [ALL.] [HHH.] [ICCC] [LEEE] [IDL.] [JJJJ] [KKK.]
0417  2 -> 6:	[ABB.] [AEF.] [HGBA] [IDDD] [CKI.] [BFFF] [GGG.] [ALL.] [HHH.] [ICCC] [LEEE] [IDL.] [JJJJ] [KKK.]
0418  12 -> 8:	[ABB.] [AEF.] [HGBA] [IDDD] [CKI.] [BFFF] [GGG.] [ALLL] [HHH.] [ICCC] [LEEE] [ID..] [JJJJ] [KKK.]
0419  4 -> 12:	[ABB.] [AEF.] [HGBA] [IDD.] [CKI.] [BFFF] [GGG.] [ALLL] [HHH.] [ICCC] [LEEE] [IDD.] [JJJJ] [KKK.]
0420  4 -> 12:	[ABB.] [AEF.] [HGBA] [ID..] [CKI.] [BFFF] [GGG.] [ALLL] [HHH.] [ICCC] [LEEE] [IDDD] [JJJJ] [KKK.]
0421  6 -> 2:	[ABB.] [AEFF] [HGBA] [ID..] [CKI.] [BFF.] [GGG.] [ALLL] [HHH.] [ICCC] [LEEE] [IDDD] [JJJJ] [KKK.]
0422  12 -> 4:	[ABB.] [AEFF] [HGBA] [IDD.] [CKI.] [BFF.] [GGG.] [ALLL] [HHH.] [ICCC] [LEEE] [IDD.] [JJJJ] [KKK.]
0423  12 -> 4:	[ABB.] [AEFF] [HGBA] [IDDD] [CKI.] [BFF.] [GGG.] [ALLL] [HHH.] [ICCC] [LEEE] [ID..] [JJJJ] [KKK.]
0424  3 -> 7:	[ABB.] [AEFG] [HGB.] [IDDD] [CKI.] [BFFF] [A...] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0425  1 -> 3:	[AB..] [AEFG] [HGBB] [IDDD] [CKI.] [BFFF] [A...] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0426  3 -> 1:	[ABBB] [AEFG] [HG..] [IDDD] [CKI.] [BFFF] [A...] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0427  2 -> 3:	[ABBB] [AEF.] [HGG.] [IDDD] [CKI.] [BFFF] [A...] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0428  6 -> 2:	[ABBB] [AEFF] [HGG.] [IDDD] [CKI.] [BFF.] [A...] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0429  8 -> 3:	[ABBB] [AEFF] [HGGG] [IDDD] [CKI.] [BFF.] [A...] [ALG.] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0430  2 -> 6:	[ABBB] [AEF.] [HGGG] [IDDD] [CKI.] [BFFF] [A...] [ALG.] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0431  8 -> 3:	[ABBB] [AEFG] [HGG.] [IDDD] [CKI.] [BFFF] [A...] [ALG.] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0432  8 -> 3:	[ABBB] [AEFG] [HGGG] [IDDD] [CKI.] [BFFF] [A...] [AL..] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0433  12 -> 8:	[ABBB] [AEFG] [HGGG] [IDDD] [CKI.] [BFFF] [A...] [ALL.] [HHH.] [ICCC] [LEEE] [IDL.] [JJJJ] [KKK.]
0434  12 -> 8:	[ABBB] [AEFG] [HGGG] [IDDD] [CKI.] [BFFF] [A...] [ALLL] [HHH.] [ICCC] [LEEE] [ID..] [JJJJ] [KKK.]
0435  4 -> 12:	[ABBB] [AEFG] [HGGG] [IDD.] [CKI.] [BFFF] [A...] [ALLL] [HHH.] [ICCC] [LEEE] [IDD.] [JJJJ] [KKK.]
0436  4 -> 12:	[ABBB] [AEFG] [HGGG] [ID..] [CKI.] [BFFF] [A...] [ALLL] [HHH.] [ICCC] [LEEE] [IDDD] [JJJJ] [KKK.]
0437  4 -> 7:	[ABB.] [AEFG] [HGBA] [IDD.] [CKI.] [BFFF] [D...] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0438  4 -> 7:	[ABB.] [AEFG] [HGBA] [ID..] [CKI.] [BFFF] [DD..] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0439  4 -> 7:	[ABB.] [AEFG] [HGBA] [I...] [CKI.] [BFFF] [DDD.] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0440  4 -> 5:	[ABB.] [AEFG] [HGBA] [....] [CKII] [BFFF] [DDD.] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0441  1 -> 4:	[AB..] [AEFG] [HGBA] [B...] [CKII] [BFFF] [DDD.] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0442  1 -> 4:	[A...] [AEFG] [HGBA] [BB..] [CKII] [BFFF] [DDD.] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0443  3 -> 1:	[AA..] [AEFG] [HGB.] [BB..] [CKII] [BFFF] [DDD.] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0444  3 -> 4:	[AA..] [AEFG] [HG..] [BBB.] [CKII] [BFFF] [DDD.] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0445  2 -> 3:	[AA..] [AEF.] [HGG.] [BBB.] [CKII] [BFFF] [DDD.] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0446  6 -> 2:	[AA..] [AEFF] [HGG.] [BBB.] [CKII] [BFF.] [DDD.] [ALGG] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0447  8 -> 3:	[AA..] [AEFF] [HGGG] [BBB.] [CKII] [BFF.] [DDD.] [ALG.] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0448  2 -> 6:	[AA..] [AEF.] [HGGG] [BBB.] [CKII] [BFFF] [DDD.] [ALG.] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0449  8 -> 3:	[AA..] [AEFG] [HGG.] [BBB.] [CKII] [BFFF] [DDD.] [ALG.] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0450  8 -> 3:	[AA..] [AEFG] [HGGG] [BBB.] [CKII] [BFFF] [DDD.] [AL..] [HHH.] [ICCC] [LEEE] [IDLL] [JJJJ] [KKK.]
0451  12 -> 8:	[AA..] [AEFG] [HGGG] [BBB.] [CKII] [BFFF] [DDD.] [ALL.] [HHH.] [ICCC] [LEEE] [IDL.] [JJJJ] [KKK.]
0452  12 -> 8:	[AA..] [AEFG] [HGGG] [BBB.] [CKII] [BFFF] [DDD.] [ALLL] [HHH.] [ICCC] [LEEE] [ID..] [JJJJ] [KKK.]
0453  7 -> 12:	[AA..] [AEFG] [HGGG] [BBB.] [CKII] [BFFF] [DD..] [ALLL] [HHH.] [ICCC] [LEEE] [IDD.] [JJJJ] [KKK.]
0454  7 -> 12:	[AA..] [AEFG] [HGGG] [BBB.] [CKII] [BFFF] [D...] [ALLL] [HHH.] [ICCC] [LEEE] [IDDD] [JJJJ] [KKK.]
0455  12 -> 7:	[AA..] [AEFG] [HGGG] [BBB.] [CKII] [BFFF] [DDDD] [ALLL] [HHH.] [ICCC] [LEEE] [I...] [JJJJ] [KKK.]
0456  5 -> 12:	[AA..] [AEFG] [HGGG] [BBB.] [CKI.] [BFFF] [DDDD] [ALLL] [HHH.] [ICCC] [LEEE] [II..] [JJJJ] [KKK.]
0457  5 -> 12:	[AA..] [AEFG] [HGGG] [BBB.] [CK..] [BFFF] [DDDD] [ALLL] [HHH.] [ICCC] [LEEE] [III.] [JJJJ] [KKK.]
0458  5 -> 14:	[AA..] [AEFG] [HGGG] [BBB.] [C...] [BFFF] [DDDD] [ALLL] [HHH.] [ICCC] [LEEE] [III.] [JJJJ] [KKKK]
0459  10 -> 5:	[AA..] [AEFG] [HGGG] [BBB.] [CC..] [BFFF] [DDDD] [ALLL] [HHH.] [ICC.] [LEEE] [III.] [JJJJ] [KKKK]
0460  10 -> 5:	[AA..] [AEFG] [HGGG] [BBB.] [CCC.] [BFFF] [DDDD] [ALLL] [HHH.] [IC..] [LEEE] [III.] [JJJJ] [KKKK]
0461  10 -> 5:	[AA..] [AEFG] [HGGG] [BBB.] [CCCC] [BFFF] [DDDD] [ALLL] [HHH.] [I...] [LEEE] [III.] [JJJJ] [KKKK]
0462  10 -> 12:	[AA..] [AEFG] [HGGG] [BBB.] [CCCC] [BFFF] [DDDD] [ALLL] [HHH.] [....] [LEEE] [IIII] [JJJJ] [KKKK]
0463  2 -> 10:	[AA..] [AEF.] [HGGG] [BBB.] [CCCC] [BFFF] [DDDD] [ALLL] [HHH.] [G...] [LEEE] [IIII] [JJJJ] [KKKK]
0464  3 -> 10:	[AA..] [AEF.] [HGG.] [BBB.] [CCCC] [BFFF] [DDDD] [ALLL] [HHH.] [GG..] [LEEE] [IIII] [JJJJ] [KKKK]
0465  3 -> 10:	[AA..] [AEF.] [HG..] [BBB.] [CCCC] [BFFF] [DDDD] [ALLL] [HHH.] [GGG.] [LEEE] [IIII] [JJJJ] [KKKK]
0466  3 -> 10:	[AA..] [AEF.] [H...] [BBB.] [CCCC] [BFFF] [DDDD] [ALLL] [HHH.] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0467  3 -> 9:	[AA..] [AEF.] [....] [BBB.] [CCCC] [BFFF] [DDDD] [ALLL] [HHHH] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0468  2 -> 3:	[AA..] [AE..] [F...] [BBB.] [CCCC] [BFFF] [DDDD] [ALLL] [HHHH] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0469  6 -> 3:	[AA..] [AE..] [FF..] [BBB.] [CCCC] [BFF.] [DDDD] [ALLL] [HHHH] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0470  6 -> 3:	[AA..] [AE..] [FFF.] [BBB.] [CCCC] [BF..] [DDDD] [ALLL] [HHHH] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0471  6 -> 3:	[AA..] [AE..] [FFFF] [BBB.] [CCCC] [B...] [DDDD] [ALLL] [HHHH] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0472  4 -> 6:	[AA..] [AE..] [FFFF] [BB..] [CCCC] [BB..] [DDDD] [ALLL] [HHHH] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0473  4 -> 6:	[AA..] [AE..] [FFFF] [B...] [CCCC] [BBB.] [DDDD] [ALLL] [HHHH] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0474  4 -> 6:	[AA..] [AE..] [FFFF] [....] [CCCC] [BBBB] [DDDD] [ALLL] [HHHH] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0475  2 -> 4:	[AA..] [A...] [FFFF] [E...] [CCCC] [BBBB] [DDDD] [ALLL] [HHHH] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0476  1 -> 2:	[A...] [AA..] [FFFF] [E...] [CCCC] [BBBB] [DDDD] [ALLL] [HHHH] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0477  1 -> 2:	[....] [AAA.] [FFFF] [E...] [CCCC] [BBBB] [DDDD] [ALLL] [HHHH] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0478  8 -> 1:	[L...] [AAA.] [FFFF] [E...] [CCCC] [BBBB] [DDDD] [ALL.] [HHHH] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0479  8 -> 1:	[LL..] [AAA.] [FFFF] [E...] [CCCC] [BBBB] [DDDD] [AL..] [HHHH] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0480  8 -> 1:	[LLL.] [AAA.] [FFFF] [E...] [CCCC] [BBBB] [DDDD] [A...] [HHHH] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0481  2 -> 8:	[LLL.] [AA..] [FFFF] [E...] [CCCC] [BBBB] [DDDD] [AA..] [HHHH] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0482  2 -> 8:	[LLL.] [A...] [FFFF] [E...] [CCCC] [BBBB] [DDDD] [AAA.] [HHHH] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0483  2 -> 8:	[LLL.] [....] [FFFF] [E...] [CCCC] [BBBB] [DDDD] [AAAA] [HHHH] [GGGG] [LEEE] [IIII] [JJJJ] [KKKK]
0484  11 -> 2:	[LLL.] [E...] [FFFF] [E...] [CCCC] [BBBB] [DDDD] [AAAA] [HHHH] [GGGG] [LEE.] [IIII] [JJJJ] [KKKK]
0485  2 -> 4:	[LLL.] [....] [FFFF] [EE..] [CCCC] [BBBB] [DDDD] [AAAA] [HHHH] [GGGG] [LEE.] [IIII] [JJJJ] [KKKK]
0486  11 -> 2:	[LLL.] [E...] [FFFF] [EE..] [CCCC] [BBBB] [DDDD] [AAAA] [HHHH] [GGGG] [LE..] [IIII] [JJJJ] [KKKK]
0487  2 -> 4:	[LLL.] [....] [FFFF] [EEE.] [CCCC] [BBBB] [DDDD] [AAAA] [HHHH] [GGGG] [LE..] [IIII] [JJJJ] [KKKK]
0488  11 -> 2:	[LLL.] [E...] [FFFF] [EEE.] [CCCC] [BBBB] [DDDD] [AAAA] [HHHH] [GGGG] [L...] [IIII] [JJJJ] [KKKK]
0489  1 -> 11:	[LL..] [E...] [FFFF] [EEE.] [CCCC] [BBBB] [DDDD] [AAAA] [HHHH] [GGGG] [LL..] [IIII] [JJJJ] [KKKK]
0490  1 -> 11:	[L...] [E...] [FFFF] [EEE.] [CCCC] [BBBB] [DDDD] [AAAA] [HHHH] [GGGG] [LLL.] [IIII] [JJJJ] [KKKK]
0491  1 -> 11:	[....] [E...] [FFFF] [EEE.] [CCCC] [BBBB] [DDDD] [AAAA] [HHHH] [GGGG] [LLLL] [IIII] [JJJJ] [KKKK]
0492  2 -> 4:	[....] [....] [FFFF] [EEEE] [CCCC] [BBBB] [DDDD] [AAAA] [HHHH] [GGGG] [LLLL] [IIII] [JJJJ] [KKKK]
